__NOTOC__
[[[% title %]|Return to playset top page.]]
== A  INSTA-Setup for the [% title %] playset ==

=== Relationships In  ===
'''For three players...'''
* 
* 
* 
'''For four players, add...'''
* 
'''For five players, add...'''
* 
=== Needs In  ===
'''For three players...'''
* 
'''For four or five players, add...'''
* 
=== Locations In  ===
'''For three or four players...'''
* 
'''For five players, add...'''
* 
=== Objects In  ===
'''For three, four or five players...'''
* 

[[[% title %]|Return to playset top page.]]