__NOTOC__
[[[% title %]|Return to playset top page.]]
== A  INSTA-Setup for the [% title %] playset ==

=== Relationships [% score.tagline %] ===
'''For three players...'''
* 
* 
* 
'''For four players, add...'''
* 
'''For five players, add...'''
* 
=== Needs [% score.tagline %]  ===
'''For three players...'''
* 
'''For four or five players, add...'''
* 
=== Locations [% score.tagline %]  ===
'''For three or four players...'''
* 
'''For five players, add...'''
* 
=== Objects [% score.tagline %]  ===
'''For three, four or five players...'''
* 

[[[% title %]|Return to playset top page.]]