__NOTOC__
[[[%title%]|Return to playset top page.]]
== Relationships ==[% FOREACH category = relationships %]
# [% category.name %][% FOREACH element = category.elements %]
## [% element %][% END %][% END %]
== Needs ==[% FOREACH category = needs %]
# [% category.name %][% FOREACH element = category.elements %]
## [% element %][% END %][% END %]
== Locations ==[% FOREACH category = locations %]
# [% category.name %][% FOREACH element = category.elements %]
## [% element %][% END %][% END %]
== Objects ==[% FOREACH category = objects %]
# [% category.name %][% FOREACH element = category.elements %]
## [% element %][% END %][% END %]
[[[%title%]|Return to playset top page.]]