[% h1 = '=' %][% h2 = '-' %]
[% title %]
[% h1.repeat(title.length) %]

Credits
-------

Written by [% FOREACH author = credits.authors %][% author %][% IF (loop.count != loop.size) %], [% END %][% END %].

Boilerplate
-----------

This playset is copyright [% credits.author %]. All rights are reserved.

This playset is an accessory for the `Fiasco <http://www.bullypulpitgames.com/games/fiasco/>`_ role-playing game by `Bully Pulpit Games <http://www.bullypulpitgames.com/>`_.

*Fiasco* is copyright 2009 by Jason Morningstar. All rights are reserved.

The Score
=========

[% score.title %]
[% h2.repeat(score.title.length) %]
[% FOREACH paragraph = score.paragraphs %]
[% paragraph %][% END %]

Movie Night
-----------
[% FOREACH movie = movie_night %]
* [% movie.title %][% END %]

Relationships
=============
[% INCLUDE elements.txt elements=relationships %]

Needs
=====
[% INCLUDE elements.txt elements=needs %]

Locations
=========
[% INCLUDE elements.txt elements=locations %]

Objects
=======
[% INCLUDE elements.txt elements=objects %]